version: "3.8"

services:
  db:
    image: postgres:14.0-alpine3.14
    ports:
      - 5432:5432
    environment:
      - POSTGRES_PASSWORD=secure
      - POSTGRES_USER=postgres
      - POSTGRES_DB=demo
    volumes:
      - ./staging/docker-compose/db-init:/docker-entrypoint-initdb.d
  app:
    image: localhost/app
    ports:
      - 7080:8080
    volumes:
      - ./staging/docker-compose/config/:/app/config
